* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.login-form {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  width: 300px;
}

.login-form h2 {
  text-align: center;
  margin-bottom: 1rem;
  color: #333;
}

.login-form input {
  width: 100%;
  padding: 0.75rem;
  margin-bottom: 1rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.login-form button {
  width: 100%;
  padding: 0.75rem;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.error {
  color: red;
  margin-bottom: 1rem;
  text-align: center;
}

.dashboard {
  min-height: 100vh;
}

.dashboard-header {
  background: #007bff;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logout-btn {
  background: #dc3545;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
}

.dashboard-nav {
  background: #f8f9fa;
  padding: 1rem 2rem;
  display: flex;
  gap: 1rem;
}

.nav-link {
  text-decoration: none;
  color: #007bff;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.nav-link:hover {
  background: #e9ecef;
}

.dashboard-content {
  padding: 2rem;
}

.card {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.action-btn {
  display: inline-block;
  background: #007bff;
  color: white;
  text-decoration: none;
  padding: 0.75rem 1.5rem;
  margin: 0.5rem;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.action-btn:hover {
  background: #0056b3;
}

.profile-container, .leave-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
}

.profile-header, .leave-header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.back-btn {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
}

.profile-card {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.profile-field {
  display: flex;
  margin-bottom: 1rem;
}

.profile-field label {
  font-weight: bold;
  width: 150px;
}

.leave-form-section, .leave-list-section {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-bottom: 2rem;
}

.leave-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.leave-form input, .leave-form textarea {
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.leave-form button {
  background: #28a745;
  color: white;
  border: none;
  padding: 0.75rem;
  border-radius: 4px;
  cursor: pointer;
}

.leave-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  border-bottom: 1px solid #eee;
}

.leave-status {
  padding: 0.25rem 0.75rem;
  border-radius: 4px;
  font-size: 0.875rem;
  font-weight: bold;
}

.leave-status.pending {
  background: #ffc107;
  color: #212529;
}

.leave-status.approved {
  background: #28a745;
  color: white;
}

.leave-status.rejected {
  background: #dc3545;
  color: white;
}

.message {
  padding: 0.75rem;
  border-radius: 4px;
  margin-bottom: 1rem;
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}